{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Tester;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
